<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Divs Layout</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
}

.rectangle {
    width: 100%;
    height: 50vh;
    background-color: lightblue;
}

.square {
    width: 50%;
    height: 700px;
    background-color: rgb(163, 159, 159);
    box-sizing: border-box;
    
}
.rectangle img{
    height: 100%;
    width: 100%;
}
.square h1 {
    font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4.5rem;
  margin-left: 30px;

 

}
.square p{
    
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.8rem;
  margin-bottom: 40px;
  margin-left: 20px;


}
.square img{
 border-radius: 40%;
 margin-top: 30px;
}
</style>
<body>
    <div class="rectangle"> <img src="https://wallpaperaccess.com/full/4307862.jpg" alt=""></div>
    <div class="square"><h1>THE <br> WORK <BR> </h1><p>'''Teaming up with make region and Wolf and whale the design and produce the site I developed the brand new site for Avrocio using web flow allowed me to Recenter the site in great detail and with the bit of javascript I was be able to create slider.'''</p></div>
    <div class="square"><a href="index.html"><img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
        alt=""></a></div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="anda.js"></script>
</body>
</html>
